.main-nav {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  position: fixed;
  top: 0;
  left: 0;

  min-inline-size: 300px;
  block-size: 100vh;

  font-weight: 500;
  background-color: var(--bg-100);

  @media (max-width: 1366px) {
    position: sticky;
    grid-template-areas:
      'name contact-list'
      'agenda agenda';
    block-size: 100%;
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.main-nav_name {
  display: flex;
  align-items: center;
  padding-inline: var(--padding);
  padding-block: 1rem;

  @media (max-width: 1366px) {
    grid-area: name;
  }
  @media (max-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav_agenda {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--padding);
  border-block: 1px solid var(--border-color);

  @media (max-width: 1366px) {
    grid-area: agenda;
    flex-direction: row;
    justify-content: center;
  }
  @media (max-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.main-nav_agenda li:hover {
  filter: opacity(0.5);
}

.main-nav_contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--padding);
  color: var(--text-100);

  @media (max-width: 1366px) {
    grid-area: contact-list;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  @media (max-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.contact-list_icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-list_icons img {
  inline-size: 65px;
  filter: grayscale(1);
}
